NEXTAUTH_SECRET='verySecretKey'
DATABASE_URL="mongodb+srv://aluth46:jwwGrmTPAFXsW8uz@cluster0.la3g9la.mongodb.net/auth?retryWrites=true&w=majority"
NEXTAUTH_URL='https://main.d2me89d8lvxbla.amplifyapp.com/'
